[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://shaders/helloworld/TimeColor.tres" type="Shader" id=2]
[ext_resource path="res://shaders/helloworld/Fragcolor.tres" type="Material" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment(){
	
	/*
	hello world. O COLOR muda a cor de tudo ali. 
	ele usa um vec4 que representa {vermelho, verde, azul, alpha}
	pode escrever vec4(r,g,b,a), vec4(vec3(r,g,b),a), vec4(vec2,vec2) etc.
	Não se esqueça do decimal 1.5 ou do indicador de float 1f
	
	hello world. The color bult-in function change the color off all the sprite
	the vec4 represents the rgba. You can write it like vec4(r, g, b, a),
	vec4(vec3(r,g,b),a), vec4(vec2,vec2) and other combination. Do not forget
	the decimal, 1.5 or 1f
	
	*/
	COLOR = vec4(1f, 0.5 , 0, 1f);
	
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/frequency = 1.0
shader_param/offset = 2.0

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

//voce pode usar vários shaders segido
//you can use multiple in a row

void fragment(){
	//escolhi a cor
	//Set the initial color
	COLOR = vec4(0.5f, 0.2f, 0f, 1f);
	
	//cria linhas equidistantes em função da posição xy na textura
	//create equidistant lines in function of the xy texture position
	vec4 lines = vec4(sin(UV.y/TEXTURE_PIXEL_SIZE.y),0f,0f,1f);
	
	//mistura a cor com as linhas. o terceiro argumento representa a força da mistura
	//mix the color of the texture and the lines. the third argument is the mix force
	
	COLOR = mix(COLOR,lines,mod(TIME,1f));
	
	
	
	
	
	
	
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[node name="Node2D" type="Node2D"]

[node name="HelloWorld" type="Sprite" parent="."]
material = SubResource( 2 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false

[node name="TimeColor" type="Sprite" parent="."]
material = SubResource( 4 )
position = Vector2( 321, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false

[node name="Coord" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 0, 251 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false

[node name="PixelCoord" type="Sprite" parent="."]
material = SubResource( 6 )
position = Vector2( 321, 251 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false
